
//Draws blackboard and boarders
var themeBackGround = function() {
    //The blackboard
    fill(214, 208, 180);
    rect(0,0,400,400);
    
    //Boarders
    fill(0, 0, 0);
    rect(0, 0, 10, 400);
    rect(390, 0, 10, 400);
    rect(0, 0, 400, 10);
    rect(0, 390, 400, 10);
    
    //Cornors
    fill(184, 53, 53);
    triangle(0, 0, 0, 43, 45, 1);
    triangle(356, 1, 400, 45, 400, 0);
    triangle(0, 361, 0, 400, 50, 400);
    triangle(400, 361, 401, 400, 350, 400);

};

var question1 = function() {
    themeBackGround();
    
    //questions asked
    textSize(18);
    fill(72, 0, 255);
    text("Question:",40,60);
    fill(0, 0, 0);
    text("Which of the following function of Array object", 21, 100);
    text("extracts a section of an array and returns", 22, 124);
    text("a new array?", 22, 146);
    
    //possible answer
    fill(0, 21, 255);
    text("Answer:",45,230);
    fill(0, 0, 0);
    text("Slice ()",130,260); // correct answer
    // Explanation: slice() − Extracts a section of an array and returns a new array.
    fill(255, 255, 255);
    ellipse(113,255,10,10);
    fill(0, 0, 0);
    text("Shift ()",130,290);  // wrong
    fill(255, 255, 255);
    ellipse(113,285,10,10);
    fill(0, 0, 0);
    text("Reverse ()",130,320); //wrong
    fill(255, 255, 255);
    ellipse(113,315,10,10);

};

var question2 = function() {
    themeBackGround();
    
    //questions asked
    textSize(18);
    fill(72, 0, 255);
    text("Question:",40,60);
    fill(0, 0, 0);
    text("What is HTML stand for?", 85, 100);
    
    
    //possible answer
    fill(0, 21, 255);
    text("Answer:",45,230);
    fill(0, 0, 0);
    text("Hyperlinks and Text Markup Language",73,260); // wrong answer
    fill(255, 255, 255);
    ellipse(60,255,10,10);
    fill(0, 0, 0);
    text("Hypertext Markup Language",73,290); // correct answer
    fill(255, 255, 255);
    ellipse(60,285,10,10);
    fill(0, 0, 0);
    text("Home Tool Markup Language",73,320); // wrong answer
    fill(255, 255, 255);   
    ellipse(60,315,10,10); 

};

